<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanctum Sword</title>
    <link rel="stylesheet" href="Abyssal-style.css">
</head>
<body>
  <header class="container">

<!--title for the name of obeject-->
    <div><p class="title"><strong>Myrkvi Sword</strong></p></div>

<!--image of object-->
      
        <a href="index.html"><img src="images/Espada de Myrkvi.png" alt="Abyssal sword" width="320px"></a>

<!--text of the object-->   
    <p class="text"> <b class="sub-titles">origem: </b> a escritura demonstra ser primordial, e diz "Myrkvi" provalvelmente o dono desta espada, além disto não há muito mais informação a respeito</p>

    <p class="text"> <b class="sub-titles">atual: </b>Uma moça acabou levando a espada </p>

    <p class="text"> <b class="sub-titles">poder: </b>Uma espada que parece esconder algo por trás, além de ser versátil também é obra prima. <strong>(vantagem em rolagem de dano)</strong></p>

    
</header>



</body>
</html>